loadrt carousel pockets=24 encoding=index num_sense=1 dir=2
loadrt conv_float_s32 count=3  # Load with 3 instances (for .0, .1, and .2)
addf carousel.0 servo-thread
addf conv-float-s32.0 servo-thread
addf conv-float-s32.1 servo-thread
#addf conv-float-s32.2 servo-thread # G-code analogue outputs are float-type

net car-enable carousel.0.enable
net car-ready carousel.0.ready
net car-ccw motion.digital-out-03 Y03-mag1-rev
net car-cw motion.digital-out-04 Y02-mag1-fwd
net car-pos-req motion.analog-out-02 conv-float-s32.1.in
net car-pos-s32 conv-float-s32.0.out carousel.0.pocket-number
net index carousel.0.sense-0    motion.digital-in-03        X00-mag1-zero-pos
net pulse carousel.0.sense-1    motion.digital-in-04        X01-mag1-in-pos

net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

net carousel-requested motion.analog-out-00 => conv-float-s32.0.in
net carousel-requested motion.analog-in-00


net carousel-extend             motion.digital-out-00       Y12-mag1-extend
net carousel-retract            motion.digital-out-01       Y14-mag1-retract
net drawbar-clamp               motion.digital-out-02       Y11-tool-clamp
net car-ccw                     motion.digital-out-03       Y03-mag1-rev
net car-cw                      motion.digital-out-04       Y02-mag1-fwd
net drawbar-unclamp             motion.digital-out-05       Y10-tool-unclamp
net carousel-brake              motion.digital-out-06       Y2A-mag1-brake

net carousel-retracted          motion.digital-in-00        X03-mag1-retracted
net carousel-extended           motion.digital-in-01        X02-mag1-extended
net drawbar-unclamped           motion.digital-in-02        X11-tool-unclamped
net drawbar-clamped             motion.digital-in-05        X10-tool-clamped
net s-oriented                  motion.digital-in-06
net toolsetter-decel-bit        motion.digital-in-07        X08-toolsetter-decel
net toolsetter-measure-bit      motion.digital-in-08        X09-toolsetter-measure

# Connect ONLY the MEASURE sensor to motion.probe-input
# Use the decel sensor via M66 to trigger feed rate change
net toolsetter-measure-bit => motion.probe-input

# Toolsetter HAL configuration for Mazak VTC16B
# --------------------------------------------------
# X08 = Toolsetter decel input (first contact) - monitored via M66 P7
# X09 = Toolsetter measure input (final measurement) - connected to motion.probe-input
# Connect the decel input to motion.probe-input
#net toolsetter-decel <= your-input-device.pin-for-X08 => motion.digital-in-08
# For G38.3 probe mode (deceleration sensor)
#net toolsetter-decel => motion.probe-input

# Connect the measure input to motion.probe-input for G38.2
# Add a mux2 component to switch between decel and measure inputs
#loadrt mux2 count=1
#addf mux2.0 servo-thread

# Route the control signals
#net toolsetter-decel => mux2.0.in0
#net toolsetter-measure <= your-input-device.pin-for-X09 => motion.digital-in-09
#net toolsetter-measure => mux2.0.in1

# Control signal to switch between decel and measure modes
# Changes when G38.3 vs G38.2 is used
#net probe-type motion.probe-type => mux2.0.sel

# Connect mux2 output to probe-input
#net toolsetter-active mux2.0.out => motion.probe-input
